{
  "name": "PSOS — Personal Strategic Operating System",
  "short_name": "PSOS",
  "description": "Maurice Muhumuza's strategic operating system, anchored on money: every project traced to where its funding comes from and where it goes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B14",
  "theme_color": "#070B14",
  "categories": ["productivity", "finance"],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": { "title": "share_title", "text": "share_text", "url": "share_url" }
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
